# DH_ProjetoIntegrador

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhandroid2022/projetointegrador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhandroid2022/projetointegrador/: MainActivity.kt
app/src/main/java/com/dhandroid2022/projetointegrador/Adapter/: HeroesListAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/dhandroid2022/projetointegrador/acess/: Util.kt
app/src/main/java/com/dhandroid2022/projetointegrador/acess/data/: Result.kt  UserRepository.kt
app/src/main/java/com/dhandroid2022/projetointegrador/acess/ui/: LoginActivity.kt  LoginFrag.kt  RegisterFrag.kt
app/src/main/java/com/dhandroid2022/projetointegrador/acess/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/: ComicModel.kt  Comics.kt  Hero.kt  HeroDBMock.kt  HeroModel.kt  HeroesBuilder.kt  MarvelService.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/comicDTO/: ComicAPI.kt  ComicDTO.kt  ComicDataDTO.kt  ComicListResponse.kt  ComicResponse.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/comicDTO/models/: ComicsList.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/dto/: ComicDTO.kt  HeroDTO.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/favorites/: DBHelper.kt  FavoriteHero.kt  FavoriteHeroDAO.kt  FavoritesApplication.kt  FavoritesDataBase.kt  FavoritesRoomDatabase.kt  FeedReaderContract.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/heroDTO/: DataDTO.kt  HeroAPI.kt  HeroDTO.kt  HeroDataDTO.kt  HeroListResponse.kt  HeroResponse.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/heroDTO/attributesmodels/: Thumbnail.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/heroDTO/models/: Thumbnail.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/models/: Comic.kt  Hero.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/repositories/: ComicRepository.kt  HeroRepository.kt
app/src/main/java/com/dhandroid2022/projetointegrador/data/utils/: ApiResult.kt  Constants.kt  HashGenerator.kt  Thumbnail.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Activities/: HeroDetailActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Adapter/: HeroesListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Fragments/: ComicsListFragment.kt  HeroDetailFragment.kt  HeroesListFragment.kt  HomeFragment.kt  Login_frag.kt  Sign_in_frag.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Home/: HomeActivity.kt  HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Home/ComicDetails/: ComicDetailsFragment.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Home/ComicList/: ComicsListFragment.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Home/Favorites/ui/: FavoritesFragment.kt  FavoritesFragmentAdapter.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Home/Favorites/viewmodel/: FavoritesFragmentViewModel.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/Login/: LoginActivity.kt  Login_frag.kt  Sign_in_frag.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/ViewModels/: HeroDetailsFragmentViewModel.kt  HeroesFragmentViewModel.kt  HeroesListFragmentViewModel.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/home/: HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/home/comics/: ComicsListFragment.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/home/heroes/: HeroesListAdapter.kt  HeroesListFragment.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/ui/Activities/: HeroDetailActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/dhandroid2022/projetointegrador/ui/ui/Fragments/: ComicsListFragment.kt  HeroesListFragment.kt  Login_frag.kt  Sign_in_frag.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_home.xml  activity_main.xml  fragment_comic_detail.xml  fragment_comics_list.xml  fragment_favorites.xml  fragment_favorites_list_item.xml  fragment_hero_detail.xml  fragment_hero_details_comic_list_item.xml  fragment_heroes_list.xml  fragment_heroes_list_item.xml  fragment_home.xml  login_frag.xml  register_frag.xml  shimmer_effect_thumbnail.xml  sign_in_frag.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhandroid2022/projetointegrador/: ExampleUnitTest.kt
(+7 files in other folders)
