plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dhandroid2022.projetointegrador"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "ApiMarvelPrivada", API_PRIVATE_KEY)
        buildConfigField("String", "ApiMarvelPublica", API_PUBLIC_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // OkHttp
    def okHttpVersion = "4.9.3"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Coroutines
    def coroutinesVersion = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Fragment KTX
    def fragmentKtxVersion = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    // Glide / Picasso
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // Lifecycles only (without ViewModel or LiveData)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // ViewModel utilities for Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.activity:activity-ktx:1.4.0"

    //paging3
    implementation "androidx.paging:paging-runtime:3.2.0-alpha01"

    // workmanager
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    // room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // material
    implementation 'com.google.android.material:material:1.6.1'

    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def coroutines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    def ktx_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_version"

    def firebase_auth_version = "21.0.5"
    implementation "com.google.firebase:firebase-auth-ktx:$firebase_auth_version"
    
    // TEST FRAGMENT
    debugImplementation 'androidx.fragment:fragment-testing:1.5.0'
    //google login
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
}