<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph_container"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dhandroid2022.projetointegrador.ui.Fragments.HomeFragment"
        android:label="home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.dhandroid2022.projetointegrador.ui.Activities.HeroDetailFragment"
        android:label="HeroDetailFragment" >
        <argument
            android:name="heroThumbUrl"
            app:argType="string" />
        <argument
            android:name="heroName"
            app:argType="string" />
        <argument android:name="heroID" />
    </fragment>
</navigation>